android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -XX:+UseParallelGC

actual.android.minSdk=24
actual.android.compileSdk=34
actual.android.targetSdk=34
actual.app.versionName=0.1.0
actual.kover.minTestCoverage=0
