android.lint.useK2Uast=true
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.experimental.tryK2=true

ksp.useKSP2=true

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m

actual.android.minSdk=21
actual.android.compileSdk=34
actual.android.targetSdk=34
actual.app.versionName=0.1.0
actual.kover.minTestCoverage=0
