actual.db.foreignKeyConstraints=true

actual.diagram.removeModulePrefix=:modules:
actual.diagram.replacementModulePrefix=:
actual.diagram.supportUpwardsTraversal=false

android.nonTransitiveRClass=true
android.useAndroidX=true

blueprint.android.compileSdk=35
blueprint.android.enableTestInDebug=true
blueprint.android.enableTestInRelease=false
blueprint.android.minSdk=24
blueprint.android.targetSdk=35
blueprint.javaVersion=21
blueprint.kotlin.explicitApi=false
blueprint.kover.minCoverage=40
blueprint.test.disableRelease=true

com.github.gmazzo.buildconfig.generateAtSync=true

# https://github.com/autonomousapps/dependency-analysis-gradle-plugin/blob/main/src/main/kotlin/com/autonomousapps/Flags.kt
dependency.analysis.android.ignored.variants=release
dependency.analysis.print.build.health=true
dependency.analysis.test.analysis=false

kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true

ksp.useKSP2=true

org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
