android.nonTransitiveRClass=true
android.useAndroidX=true

blueprint.android.compileSdk=35
blueprint.android.minSdk=24
blueprint.android.targetSdk=35
blueprint.javaVersion=21
blueprint.kotlin.explicitApi=false
blueprint.kover.minCoverage=40
blueprint.ktlint.experimentalRules=false
blueprint.ktlint.verbose=true

# https://github.com/autonomousapps/dependency-analysis-gradle-plugin/blob/main/src/main/kotlin/com/autonomousapps/Flags.kt
dependency.analysis.android.ignored.variants=release
dependency.analysis.print.build.health=true
dependency.analysis.test.analysis=false

kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
