android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.experimental.tryK2=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

actual.android.minSdk=21
actual.android.compileSdk=34
actual.android.targetSdk=34
actual.app.versionName=0.1.0
actual.kover.minTestCoverage=50
