kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
# TODO: re-enable once https://github.com/jaredsburrows/gradle-license-plugin/issues/368 is fixed
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
